<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body>

<table id="customers">

<tr>
    <th>Starter</th>
    <th>Professional</th>
    <th> Business</th>
    <th>Unlimited</th>
</tr>
<tr>
    <td>$29p/m</td>
    <td>$59 p/m</td>
    <td>$99 p/m</td>
    <td>$149 p/m</td>
</tr>
<tr>
    <td>Unlimited bandwidth</td>
    <td>Unlimited bandwidth</td>
    <td>Unlimited bandwidth</td>
    <td>Unlimited bandwidth</td>
</tr>
<tr>
    <td>Free setup</td>
    <td>Free setup</td>
    <td>Free setup</td>
    <td>Free setup</td>
</tr>
<tr>
    <td>3 tracks</td>
    <td>10 track</td>
    <td>100 track</td>
    <td>Ultimate track</td>
</tr>
<tr>
    <td>5% transaction free</td>
    <td>3% transaction free</td>
    <td>2% transaction free</td>
    <td>1% transaction free</td>
</tr>

<tr>
    <td>100 mb storage</td>
    <td>500 mb storage</td>
    <td>1000 mb storage</td>
    <td>Ultimate storage</td>
</tr>

<tr class="button">
    <td><button>SIGN UP NOW</button></td>
    <td><button>SIGN UP NOW</button></td>
    <td><button>SIGN UP NOW</button></td>
    <td><button>SIGN UP NOW</button></td>
</tr>
</table>


</body>
</html> 